apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cert-manager-operator
  namespace: openshift-cert-manager-operator
  annotations:
    package-operator.run/phase: deploy
spec:
  channel: stable-v1
  name: cert-manager-operator
